# tachiyomi-extensions

./: CONTRIBUTING.md  build.gradle  common.android.gradle  common.gradle  common.jar.gradle  index.min.json  prefix.gradle  settings.gradle.kts  suffix.gradle
annotations/: build.gradle.kts
lib/buildconfig-android-stub/: build.gradle.kts
lib/dataimage/: build.gradle.kts
lib/ratelimit/: build.gradle.kts
lib/rx-android-stub/: build.gradle.kts
src/all/boommanga/: build.gradle
src/all/ciayo/: build.gradle
src/all/comicake/: build.gradle
src/all/dragonball_multiverse/: build.gradle
src/all/ehentai/: build.gradle
src/all/elimangas/: build.gradle
src/all/emerald/: build.gradle
src/all/eromuse/: build.gradle
src/all/fmreader/: build.gradle
src/all/foolslide/: build.gradle
src/all/genkan/: build.gradle
src/all/hitomi/: build.gradle
src/all/komga/: build.gradle
src/all/lanraragi/: build.gradle
src/all/madara/: build.gradle
src/all/mangabox/: build.gradle
src/all/mangadex/: build.gradle
src/all/mangadventure/: build.gradle
src/all/mangaplus/: build.gradle
src/all/mangatoon/: build.gradle
src/all/mmrcms/: build.gradle
src/all/myreadingmanga/: build.gradle
src/all/nhentai/: build.gradle
src/all/ninehentai/: build.gradle
src/all/ninemanga/: build.gradle
src/all/noisemanga/: build.gradle
src/all/paprika/: build.gradle
src/all/simplyhentai/: build.gradle
src/all/thelibraryofohara/: build.gradle
src/all/toomics/: build.gradle
src/all/webtoons/: build.gradle
src/all/wpcomics/: build.gradle
src/all/wpmangastream/: build.gradle
src/all/zbulu/: build.gradle
src/ar/andromedascans/: build.gradle
src/ar/mangaae/: build.gradle
src/ar/mangalink/: build.gradle
src/ar/mangazen/: build.gradle
src/ar/shqqaa/: build.gradle
src/ar/teamx/: build.gradle
src/de/mangatube/: build.gradle
src/de/wiemanga/: build.gradle
src/en/clonemanga/: build.gradle
src/en/comicastle/: build.gradle
src/en/comicextra/: build.gradle
src/en/comicpunch/: build.gradle
src/en/dilbert/: build.gradle
src/en/dynasty/: build.gradle
src/en/eggporncomics/: build.gradle
src/en/existentialcomics/: build.gradle
src/en/explosm/: build.gradle
src/en/gunnerkriggcourt/: build.gradle
src/en/guya/: build.gradle
src/en/hbrowse/: build.gradle
src/en/hentai2read/: build.gradle
src/en/hentaifox/: build.gradle
src/en/hentainexus/: build.gradle
src/en/hiveworks/: build.gradle
src/en/honkaiimpact3/: build.gradle
src/en/killsixbilliondemons/: build.gradle
src/en/latisbooks/: build.gradle
src/en/madokami/: build.gradle
src/en/manga1s/: build.gradle
src/en/mangadog/: build.gradle
src/en/mangadoom/: build.gradle
src/en/mangaeden/: build.gradle
src/en/mangafast/: build.gradle
src/en/mangafreak/: build.gradle
src/en/mangahasu/: build.gradle
src/en/mangahere/: build.gradle
src/en/mangahub/: build.gradle
src/en/mangajar/: build.gradle
src/en/mangakatana/: build.gradle
src/en/mangalife/: build.gradle
src/en/mangalinkz/: build.gradle
src/en/mangamainac/: build.gradle
src/en/mangamutiny/: build.gradle
src/en/mangaowl/: build.gradle
src/en/mangapark/: build.gradle
src/en/mangareader/: build.gradle
src/en/mangarockes/: build.gradle
src/en/mangasail/: build.gradle
src/en/mangasee/: build.gradle
src/en/mangatown/: build.gradle
src/en/manhwatime/: build.gradle
src/en/manmanga/: build.gradle
src/en/merakiscans/: build.gradle
src/en/myhentaicomics/: build.gradle
src/en/myhentaigallery/: build.gradle
src/en/naniscans/: build.gradle
src/en/nineanime/: build.gradle
src/en/oglaf/: build.gradle
src/en/patchfriday/: build.gradle
src/en/perveden/: build.gradle
src/en/pururin/: build.gradle
src/en/questionablecontent/: build.gradle
src/en/readcomiconline/: build.gradle
src/en/readjump/: build.gradle
src/en/readm/: build.gradle
src/en/readmangatoday/: build.gradle
src/en/readmanhwa/: build.gradle
src/en/schlockmercenary/: build.gradle
src/en/silentmangaaudition/: build.gradle
src/en/sleepypandascans/: build.gradle
src/en/swordscomic/: build.gradle
src/en/tapastic/: build.gradle
src/en/timelessleaf/: build.gradle
src/en/tsumino/: build.gradle
src/en/vgperson/: build.gradle
src/en/vizshonenjump/: build.gradle
src/en/webcomics/: build.gradle
src/en/wutopia/: build.gradle
src/en/xkcd/: build.gradle
src/es/doujinyang/: build.gradle
src/es/heavenmanga/: build.gradle
src/es/ikuhentai/: build.gradle
src/es/inmanga/: build.gradle
src/es/kumanga/: build.gradle
src/es/lectormanga/: build.gradle
src/es/mangamx/: build.gradle
src/es/tmohentai/: build.gradle
src/es/tumangaonline/: build.gradle
src/es/vcpvmp/: build.gradle
src/es/zahard/: build.gradle
src/fr/japscan/: build.gradle
src/fr/kangaryu/: build.gradle
src/fr/lirescan/: build.gradle
src/fr/mangakawaii/: build.gradle
src/fr/scantrad/: build.gradle
src/fr/scantradunion/: build.gradle
src/id/bacakomik/: build.gradle
src/id/bacamanga/: build.gradle
src/id/kiryuu/: build.gradle
src/id/kombatch/: build.gradle
src/id/komikcast/: build.gradle
src/id/komikindo/: build.gradle
src/id/komiku/: build.gradle
src/id/maidmanga/: build.gradle
src/id/mangaindo/: build.gradle
src/id/mangakita/: build.gradle
src/id/mangaku/: build.gradle
src/id/mangashiro/: build.gradle
src/id/manhuaid/: build.gradle
src/id/neumanga/: build.gradle
src/id/ngomik/: build.gradle
src/id/otakufile/: build.gradle
src/it/hentaifantasy/: build.gradle
src/it/mangaeden/: build.gradle
src/it/novelleleggere/: build.gradle
src/it/perveden/: build.gradle
src/ja/mangaraw/: build.gradle
src/ja/nikkangecchan/: build.gradle
src/ja/rawdevart/: build.gradle
src/ja/rawkuma/: build.gradle
src/ja/senmanga/: build.gradle
src/ja/shonenjumpplus/: build.gradle
src/ko/jmana/: build.gradle
src/ko/navercomic/: build.gradle
src/ko/newtoki/: build.gradle
src/ko/toonkor/: build.gradle
src/pt/centraldemangas/: build.gradle
src/ru/henchan/: build.gradle
src/zh/manhuagui/: build.gradle
(+104 files in other folders)
