apply from: "$rootDir/prefix.gradle"

ext {
    extName = 'Kumanga'
    pkgNameSuffix = 'es.kumanga'
    extClass = '.Kumanga'
    extVersionCode = 5
    libVersion = '1.2'
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'com.github.salomonbrys.kotson:kotson:2.5.0'
}

apply from: "$rootDir/suffix.gradle"
