apply from: "$rootDir/prefix.gradle"

ext {
    extName = 'Komga'
    pkgNameSuffix = 'all.komga'
    extClass = '.KomgaFactory'
    extVersionCode = 16
    libVersion = '1.2'
}

dependencies {
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.6'
}

apply from: "$rootDir/suffix.gradle"
