apply plugin: 'kotlin'

ext {
    extName = 'WP MangaStream (multiple sources)'
    pkgNameSuffix = 'all.wpmangastream'
    extClass = '.WPMangaStreamFactory'
    extVersionCode = 24
    libVersion = '1.2'
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
