apply from: "$rootDir/prefix.gradle"

ext {
    extName = 'VIZ Shonen Jump'
    pkgNameSuffix = 'en.vizshonenjump'
    extClass = '.VizShonenJump'
    extVersionCode = 3
    libVersion = '1.2'
}

dependencies {
    implementation 'com.drewnoakes:metadata-extractor:2.14.0'
}

apply from: "$rootDir/suffix.gradle"
