apply from: "$rootDir/prefix.gradle"

ext {
    extName = 'ManHuaGui'
    pkgNameSuffix = 'zh.manhuagui'
    extClass = '.Manhuagui'
    extVersionCode = 5
    libVersion = '1.2'
}

dependencies {
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}

apply from: "$rootDir/suffix.gradle"
