apply from: "$rootDir/prefix.gradle"

ext {
    extName = 'Henchan'
    pkgNameSuffix = 'ru.henchan'
    extClass = '.Henchan'
    extVersionCode = 19
    libVersion = '1.2'
    containsNsfw = true
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/suffix.gradle"
